spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.default_schema=biblioteca
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update